<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login"
    android:id="@+id/.Login"
    android:background="@drawable/inicio">

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:onClick="iniciarSesion"
        android:layout_alignParentStart="true"
        android:background="#ff4caf50" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:onClick="registrarse"
        android:layout_alignParentEnd="true"
        android:background="#ff4caf50" />

</RelativeLayout>
